#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Oct 24 13:59:30 2025
# Process ID: 8972
# Current directory: C:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.runs/design_1_fir_compiler_0_0_synth_1
# Command line: vivado.exe -log design_1_fir_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fir_compiler_0_0.tcl
# Log file: C:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.runs/design_1_fir_compiler_0_0_synth_1/design_1_fir_compiler_0_0.vds
# Journal file: C:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.runs/design_1_fir_compiler_0_0_synth_1\vivado.jou
# Running On: ASUSVivobook, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16781 MB
#-----------------------------------------------------------
source design_1_fir_compiler_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 520.828 ; gain = 216.238
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_fir_compiler_0_0
Command: synth_design -top design_1_fir_compiler_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33800
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1393.352 ; gain = 439.156
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_fir_compiler_0_0' [c:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/synth/design_1_fir_compiler_0_0.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: design_1_fir_compiler_0_0 - type: string 
	Parameter C_COEF_FILE bound to: design_1_fir_compiler_0_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 14 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 27 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 7 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 14 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 32 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 32 - type: string 
	Parameter C_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0,1 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0,0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0,1 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 1,0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0,0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 33,32 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 32 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 32 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 48 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: 0,1,0,16 - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 14 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 22 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 2 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_20' declared at 'c:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.gen/sources_1/bd/design_1/ipshared/1055/hdl/fir_compiler_v7_2_vh_rfs.vhd:67059' bound to instance 'U0' of component 'fir_compiler_v7_2_20' [c:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/synth/design_1_fir_compiler_0_0.vhd:212]
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-256] done synthesizing module 'design_1_fir_compiler_0_0' (0#1) [c:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/synth/design_1_fir_compiler_0_0.vhd:73]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized29 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized29 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized28 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized27 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized26 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized26 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized26 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized26 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized26 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module calc__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module calc__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module calc__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized25 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized25 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized25 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized25 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized25 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized24 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][57] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][56] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][55] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][54] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][53] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][52] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][51] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][50] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][49] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][48] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][62] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][61] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][60] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][59] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][58] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][57] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][56] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][55] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][54] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][53] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][52] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][51] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][50] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][49] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][48] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][57] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][56] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][55] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][54] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][53] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][52] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][51] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][50] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][49] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][48] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][47] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][46] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][45] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][44] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][43] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][42] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][41] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][40] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][39] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][38] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][37] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][36] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][35] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][34] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][33] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][32] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][31] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][30] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][29] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][28] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][27] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][26] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][25] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][24] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][23] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][22] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][21] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][20] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][19] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][18] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][17] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][16] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][15] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][14] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][13] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][12] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][11] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][10] in module add_accum is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1760.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/design_1_fir_compiler_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/design_1_fir_compiler_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.gen/sources_1/bd/design_1/ip/design_1_fir_compiler_0_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.runs/design_1_fir_compiler_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.runs/design_1_fir_compiler_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1760.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1760.070 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.runs/design_1_fir_compiler_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:28 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:01:55 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:49 ; elapsed = 00:01:57 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:51 ; elapsed = 00:01:59 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:02 ; elapsed = 00:02:11 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:02 ; elapsed = 00:02:11 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:02 ; elapsed = 00:02:11 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:02 ; elapsed = 00:02:12 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:03 ; elapsed = 00:02:12 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:03 ; elapsed = 00:02:12 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name             | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calc__parameterized1    | (C'+A':B')'            | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|calc_136                | (PCIN+((D'+A')'*B')')' | 16     | 18     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_135                | (PCIN+((D'+A')'*B')')' | 16     | 12     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_134                | (PCIN+((D'+A')'*B')')' | 16     | 12     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_133                | (PCIN+((D'+A')'*B')')' | 16     | 13     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_132                | (C'+((D'+B')')'        | -      | 13     | 16     | 16     | 48     | -    | 1    | 1    | 1    | 1     | 1    | 1    | 
|calc_131                | (PCIN+((D'+A')'*B')')' | 16     | 18     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_130                | (PCIN+((D'+A')'*B')')' | 16     | 18     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_129                | (PCIN+((D'+A')'*B')')' | 16     | 18     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_128                | (PCIN+((D'+A')'*B')')' | 16     | 18     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_127                | (PCIN+((D'+A')'*B')')' | 16     | 8      | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_126                | (PCIN+((D'+A')'*B')')' | 16     | 10     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_125                | (PCIN+((D'+A')'*B')')' | 16     | 11     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc_124                | (PCIN+((D'+A')'*B')')' | 16     | 11     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc                    | (PCIN+((D'+A')'*B')')' | 16     | 12     | -      | 16     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_99 | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_98 | (PCIN+((D'+A')'*B')')' | 30     | 12     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_97 | (PCIN+((D'+A')'*B')')' | 30     | 12     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_96 | (PCIN+((D'+A')'*B')')' | 30     | 13     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_95 | (C'+((D'+B')')'        | -      | 13     | 0      | 25     | 48     | -    | 1    | 1    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_94 | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_93 | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_92 | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_91 | (PCIN+((D'+A')'*B')')' | 30     | 18     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_90 | (PCIN+((D'+A')'*B')')' | 30     | 8      | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_89 | (PCIN+((D'+A')'*B')')' | 30     | 10     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_88 | (PCIN+((D'+A')'*B')')' | 30     | 11     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0_87 | (PCIN+((D'+A')'*B')')' | 30     | 11     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
|calc__parameterized0    | (PCIN+((D'+A')'*B')')' | 30     | 12     | -      | 25     | 48     | 1    | 1    | -    | 1    | 1     | 1    | 1    | 
+------------------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    29|
|3     |LUT2    |    17|
|4     |LUT3    |     3|
|5     |LUT4    |     3|
|6     |LUT5    |     5|
|7     |LUT6    |     9|
|8     |SRL16E  |   866|
|9     |SRLC32E |     2|
|10    |FDRE    |  1411|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:03 ; elapsed = 00:02:12 . Memory (MB): peak = 1760.070 ; gain = 805.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 290 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:54 . Memory (MB): peak = 1760.070 ; gain = 805.875
Synthesis Optimization Complete : Time (s): cpu = 00:02:03 ; elapsed = 00:02:12 . Memory (MB): peak = 1760.070 ; gain = 805.875
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1760.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1760.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 334c260c
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:17 ; elapsed = 00:02:29 . Memory (MB): peak = 1760.070 ; gain = 1223.027
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1760.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.runs/design_1_fir_compiler_0_0_synth_1/design_1_fir_compiler_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_fir_compiler_0_0, cache-ID = affdf756f43b858c
INFO: [Coretcl 2-1174] Renamed 200 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1760.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/varad/OneDrive/Documents/GitHub/HLS-pynq/Vivado_FIR/project_1/project_1.runs/design_1_fir_compiler_0_0_synth_1/design_1_fir_compiler_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_fir_compiler_0_0_utilization_synth.rpt -pb design_1_fir_compiler_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 14:02:52 2025...
