<project xmlns="com.autoesl.autopilot.project" name="Demo_examples_learning" top="loop_imperfect" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="Demo_examples_learning/Pipelining/loop_imperfect.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Demo_examples_learning/Pipelining/loop_imperfect.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="loop_perfect.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="loop_pipeline.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="loop_pipeline.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Demo_examples_learning/Pipelining/pipeline.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Demo_examples_learning/Pipelining/pipeline.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../loop_imperfect_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../loop_pipeline_test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../Pipelining/pipeline.tb" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../Pipelining/pipeline_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

